# Japanizor

./: Japanizor.sln
.github/workflows/: azure-static-web-apps-salmon-grass-056ed0703.yml
Japanizor/: App.razor  Japanizor.csproj  Program.cs  _Imports.razor
Japanizor/Model/: Jword.cs  Randomizer.cs  TestState.cs
Japanizor/Pages/: Index.razor  Jlpt5.razor  Test.razor  Words.razor
Japanizor/Properties/: launchSettings.json
Japanizor/Shared/: Jword.cs  MainLayout.razor  NavMenu.razor  Randomizer.cs  WordSet.razor  WordTest.razor
Japanizor/wwwroot/: index.html  manifest.json  service-worker.published.js
Japanizor/wwwroot/css/: mdb.dark.min.css.map
Japanizor/wwwroot/data/: jlpt1.json  jlpt2.json  jlpt3.json  jlpt4.json  jlpt5.json  words.json
Japanizor/wwwroot/sample-data/: jlpt5.json
Sandbox/: Program.cs  Sandbox.csproj  jlpt1--.xml  jlpt1-a.xml  jlpt1-ha.xml  jlpt1-ka.xml  jlpt1-ma.xml  jlpt1-na.xml  jlpt1-ra.xml  jlpt1-sa.xml  jlpt1-ta.xml  jlpt1-wa.xml  jlpt1-ya.xml  jlpt2.xml  jlpt3.xml  jlpt4.xml  jlpt5.xml  words.xml
